{
  "name": "Chat It App",
  "short_name": "Chat It App",
  "theme_color": "#673ab7",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [

    {
      "src": "icons/chaticon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/chaticon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/chaticon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/chaticon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/chaticon-256.png",
    "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/chaticon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}